# Hangman

./: README.md
HangmanApp/: HangmanApp.sln
HangmanApp/Classes/: Game.cs  HangmanSystem.csproj  Letter.cs
HangmanApp/HangmanApp/: HangmanApp.csproj  Program.cs  frmHangman.Designer.cs  frmHangman.cs  frmHangman.resx
HangmanApp/HangmanAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hangman.xaml  Hangman.xaml.cs  HangmanAppMAUI.csproj  MauiProgram.cs
HangmanApp/HangmanAppMAUI/Resources/Styles/: Styles.xaml
HangmanApp/HangmanAppWinForms/: HangmanAppWinForms.csproj  frmHangman.Designer.cs  frmHangman.cs
HangmanApp/HangmanTest/: HangmanTest.cs  HangmanTest.csproj
docs/: spec.docx
