<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hangman</AssemblyName>
    <ApplicationIcon>images\hangman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\hangman.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\hangman.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gnuciDictionary" Version="0.0.9" />
  </ItemGroup>

</Project>